spring.application.name=PatientMonitoringPlatform
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/PatientMonitoringPlatform
#spring.datasource.url=jdbc:postgresql://postgres-container:5432/HomeAutomation
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
